MMR ( measles, mumps, and rubella (German measles)) vaccination coverage among adolescents aged 13-17 in 2018
State                    Percent
Alabama                  92.8
Alaska                   91.2
Arizona                  88.3
Arkansas                 92.0
California               91.1
Colorado                 92.7
Connecticut              95.9
Delaware                 95.7
District of Columbia       NA
Florida                  96.1
Georgia                  97.0
Hawaii                   93.7
Idaho                    88.5
Illinois                 94.6
Indiana                  95.9
Iowa                     96.0
Kansas                   86.5
Kentucky                 91.7
Louisiana                94.8
Maine                    94.6
Maryland                 94.1
Massachusetts            97.9
Michigan                 91.0
Minnesota                97.1
Mississippi              94.2
Missouri                 89.4
Montana                  92.3
Nebraska                 93.1
Nevada                   89.0
New Hampshire            98.8
New Jersey               90.5
New Mexico               90.4
New York                 95.2
North Carolina           92.5
North Dakota             96.4
Ohio                     89.5
Oklahoma                 87.7
Oregon                   93.2
Pennsylvania             96.2
Rhode Island             97.8
South Carolina           92.5
South Dakota             97.2
Tennessee                93.6
Texas                    83.1
Utah                     89.5
Vermont                  96.0
Virginia                 92.3
Washington               88.3
West Virginia            86.5
Wisconsin                93.9
Wyoming                  90.0
Guam                     76.3
Puerto Rico                NA
U.S. Virgin Islands        NA
United States            91.9
